{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../APP"
		},
		{
			"name": "Geom_Tol_App",
			"path": "../Geom_Tol_App"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Geom_Tol_App"
	}
}